PORT=5000
MONGODB_URI=mongodb+srv://maneeshml1608:KsmqYpN93m22tN3w@cluster0.1wul4rm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production 